language: python
group: travis_latest

git:
  depth: 25
  quiet: true



matrix:
  include:
  - os: linux
    python: 3.6
    env: RUN_CONDA=0
   
  - os: linux
    python: 3.6
    compiler: clang
    env: RUN_CONDA=0

  - os: linux
    python: 3.6
    env: RUN_CONDA=1

before_install:

  - eval "${MATRIX_EVAL}"
  - if [[ "$RUN_CONDA" == 1 ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
      bash miniconda.sh -b -p $HOME/miniconda;
      export PATH="$HOME/miniconda/bin:$PATH";
      hash -r;
      conda config --set always_yes yes --set changeps1 no;
      conda update -q conda;
      conda info -a;
      conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION ;
      source activate test-environment;
    fi
      
install: 
  - pip install -r requirements.txt --upgrade 

script:
  - gcc --version
  - python --version
  - python setup.py install
  - py.test


notifications:
  email: false 




